# generations

./: pom.xml
src/main/java/org/test/generations/: App.gwt.xml
src/main/java/org/test/generations/client/: App.java  Prescription.java  PrescriptionButton.java  PrescriptionButtonClickHandler.java  PrescriptionColor.java  Tape.java  TapePanel.java  ThreeButtonsGroup.java
src/main/java/org/test/generations/patchers/: MyPatcher.java
src/main/webapp/: App.html  cells.css  custom_layout.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/test/generations/client/: AppTest.java  PrescriptionButtonClickHandlerTest.java  PrescriptionButtonTest.java  PrescriptionColorTest.java  PrescriptionTest.java  TapePanelTest.java  TapeTest.java  ThreeButtonsGroupTest.java
src/test/java/org/test/generations/patchers/: IconAnchorPatcher.java  IconPatcher.java
