<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="App.css">
    <title>Generations</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="{your module name}/css/font-awesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" language="javascript" src="App/App.nocache.js"></script>
    <style>
        .prescription {text-align: center}
        .tape-panel {margin: 2em}
        .tape-panel-buttons-row {margin-top: 1em}
        .btn:hover.white,
        .btn:focus.white,
        .btn:active.white,
        .btn.white {background-color: white; background-image: none; outline: none; border-color: black; border-width: 1px; border-style: solid}
        .btn:hover.black,
        .btn:focus.black,
        .btn:active.black,
        .btn.black {background-color: black; background-image: none; outline: none}
    </style>
  </head>

  <body>
  </body>
</html>
